source.. = .
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               interactionspane/,\
               drjava-15.jar
src.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               interactionspane/,\
               drjava-15.jar
jars.compile.order = .
additional.bundles = org.junit
